<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_CylinderModule" Id="{d649f128-d864-4cac-9d80-bdfe19c48edb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CylinderModule
VAR_INPUT
    iResetFaults:BOOL;//Reset Fault CMD
    iWorkCmd:BOOL ;//Cyl Work Postion CMD
    iHomeCmd:BOOL ;//Cyl Home Postion CMD
    iWorkSen:BOOL ;// Cyl Work Postion Input
    iHomeSen:BOOL ;// Cyl Home Postion Input
    iWorkCleartoMove:BOOL ;// Condition Healthy then 1
    iHomeCleartoMove:BOOL ;// Condition Healthy then 1
    iTimeoutValue:TIME ;// Time Required E.gT#500MS,T#2S
END_VAR
VAR_OUTPUT
	qENO   : BOOL; //  Block Enable
	qWorkSol    : BOOL; // Cyl Work Position Sol Output
    qHomeSol: BOOL; //Cyl Home Position Sol Output
    qWorkOver: BOOL; // Cyl AT Work Position
    qHomeOver: BOOL; //Cyl AT Home Position
    qErrHomeInterlock: BOOL; //homeCleartoMove is low AND home command is active.
    qErrHomeTout: BOOL; //cylinder did NOT reachhome position within definedTIME
    qErrWorkInterlock: BOOL; //WorkCleartoMove is low AND work command is active.
    qErrWorkTout: BOOL; //cylinder did NOT reachwork position within definedtime
END_VAR
VAR
	sFltRstPls: BOOL; //Stat BIT FOR positive edge OF reset fault input
    sFltEdge: R_TRIG; //Positive edge OF fault reset input
    sTimeoutValue: TIME; //Stat BIT FOR TIME out value
    sHomeSol: BOOL; //
    sWorkSol: BOOL; //
    sErrWorkInterlock: BOOL; 
    sErrHomeInterlock: BOOL; 
    sErrWorkTout: BOOL; 
    sErrHomeTOut: BOOL; 
    sWorkOver: BOOL; 
    sHomeOver: BOOL; 
    sErrWorkCommon: BOOL; 
    sErrHomeCommon: BOOL; 
	sDlyTimeOutt: TON;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[ // Rising Edge Detection for Fault Reset
sFltEdge(CLK := iResetFaults);
sFltRstPls := sFltEdge.Q;

 // Work Command Logic
IF (
    (iWorkCmd AND iWorkCleartomove) OR 
    (sWorkSol AND iWorkSen AND NOT iHomeSen)
   )
   AND NOT iHomeCmd
   AND NOT sHomeSol
THEN
    sWorkSol := TRUE;
ELSE
    sWorkSol := FALSE;
END_IF;
// Home Command Logic
IF (
    (iHomeCmd AND iHomeCleartomove) OR 
    (sHomeSol AND iHomeSen AND NOT iWorkSen)
   )
   AND NOT iWorkCmd
   AND NOT sWorkSol
THEN
    sHomeSol := TRUE;
ELSE
    sHomeSol := FALSE;
END_IF;
// Work Interlock Error
IF (iWorkCmd AND NOT iWorkCleartomove) THEN
    sErrWorkInterlock := TRUE;
ELSIF (sFltRstPls) THEN
    sErrWorkInterlock := FALSE;
END_IF;
// Home Interlock Error
IF (iHomeCmd AND NOT iHomeCleartomove) THEN
    sErrHomeInterlock := TRUE;
ELSIF (sFltRstPls) THEN
    sErrHomeInterlock := FALSE;
END_IF;
// Sensor Timeout Timer
sDlyTimeOutt(
    IN := (
            (sWorkSol AND NOT iWorkSen AND NOT sErrWorkTout)
         OR (sHomeSol AND NOT iHomeSen AND NOT sErrHomeTout)
          ),
    PT := iTimeoutValue
);
//sDlyTimeOutt.Q:= sDlyTimeOutt.Q;
//Work Timeout Error
IF (
   (sWorkSol AND NOT iWorkSen AND sDlyTimeOutt.Q) OR
   (sErrWorkTout AND NOT sFltRstPls)
   )
   THEN
   sErrWorkTout := TRUE;
   ELSE
	   sErrWorkTout := FALSE;
   END_IF;
   
   //Home Timeout Error
IF (
   (sHomeSol AND NOT iHomeSen AND sDlyTimeOutt.Q) OR
   (sErrHomeTOut AND NOT sFltRstPls)
   )
   THEN
   sErrHomeTOut := TRUE;
   ELSE
	   sErrHomeTOut := FALSE;
   END_IF;
	
//Workover
IF (
   (iWorkSen AND NOT iHomeSen ) 
   )
   THEN
   sWorkOver := TRUE;
   ELSE
	   sWorkOver := FALSE;
   END_IF; 
//Homeover
IF (
   (iHomeSen AND NOT iWorkSen) 
   )
   THEN
   sHomeOver := TRUE;
   ELSE
	   sHomeOver := FALSE;
   END_IF;   
   
   qHomeSol := sHomeSol;
   qWorkSol := sWorkSol;
   qErrWorkinterlock := sErrWorkinterlock;
   qErrHomeinterlock := sErrHomeinterlock;
   qErrWorkTout := sErrWorkTout;
   qErrHomeTout := sErrHomeTOut;
   qWorkOver := sWorkOver;
   qHomeOver := sHomeOver;
   
   
   
   
   
   
   
   
   
   
   ]]></ST>
    </Implementation>
    <LineIds Name="FB_CylinderModule">
      <LineId Id="165" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="203" Count="6" />
      <LineId Id="212" Count="3" />
      <LineId Id="9" Count="0" />
      <LineId Id="217" Count="6" />
      <LineId Id="226" Count="4" />
      <LineId Id="251" Count="4" />
      <LineId Id="250" Count="0" />
      <LineId Id="257" Count="2" />
      <LineId Id="261" Count="1" />
      <LineId Id="256" Count="0" />
      <LineId Id="264" Count="6" />
      <LineId Id="263" Count="0" />
      <LineId Id="273" Count="0" />
      <LineId Id="296" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="274" Count="0" />
      <LineId Id="289" Count="6" />
      <LineId Id="297" Count="0" />
      <LineId Id="299" Count="8" />
      <LineId Id="298" Count="0" />
      <LineId Id="275" Count="0" />
      <LineId Id="319" Count="2" />
      <LineId Id="323" Count="4" />
      <LineId Id="318" Count="0" />
      <LineId Id="329" Count="7" />
      <LineId Id="328" Count="0" />
      <LineId Id="276" Count="1" />
      <LineId Id="337" Count="0" />
      <LineId Id="339" Count="1" />
      <LineId Id="343" Count="1" />
      <LineId Id="349" Count="1" />
      <LineId Id="278" Count="10" />
    </LineIds>
  </POU>
</TcPlcObject>