<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="Feedback_FB" Id="{fdea1f11-5f74-4592-899d-e2f99f283d0b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Feedback_FB
VAR_INPUT
	EN : BOOL;
	Command_1  : BOOL;
	Command_2  : BOOL;
	Command_3  : BOOL;
	Command_4  : BOOL;
	FeedbckDelyTime  : TIME;
END_VAR
VAR_OUTPUT
	ENO           : BOOL;
	Feedback_1    : BOOL;     
    Feedback_2    : BOOL;
	Feedback_3    : BOOL;     
    Feedback_4    : BOOL;
END_VAR
VAR
	fb1_Time       : TON;
	fb2_Time       : TON;
	fb3_Time       : TON;
	fb4_Time       : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//FEEDBACK 1 DELAY

IF Command_1 THEN
	fb1_Time(IN := Command_1, PT :=FeedbckDelyTime);
	Feedback_1 := fb1_Time.Q;
	Feedback_2 := FALSE;
	Feedback_3 := FALSE;
	Feedback_4 := FALSE;
ELSE 
	fb1_Time(IN := FALSE);
END_IF;
	
//FEEDBACK 2 DELAY

IF Command_2 THEN
	fb2_Time(IN := Command_2, PT := FeedbckDelyTime);
	Feedback_2 := fb2_Time.Q;
	Feedback_1 := FALSE;
	Feedback_3 := FALSE;
	Feedback_4 := FALSE;
ELSE 
	fb2_Time(IN := FALSE);
END_IF;

//FEEDBACK 3 DELAY

IF Command_3 THEN
	fb3_Time(IN := Command_3, PT :=FeedbckDelyTime);
	Feedback_3 := fb3_Time.Q;
	Feedback_1 := FALSE;
	Feedback_2 := FALSE;
	Feedback_4 := FALSE;
ELSE 
	fb3_Time(IN := FALSE);
END_IF;
	
//FEEDBACK 4 DELAY

IF Command_4 THEN
	fb4_Time(IN := Command_4, PT := FeedbckDelyTime);
	Feedback_4 := fb4_Time.Q;
	Feedback_1 := FALSE;
	Feedback_2 := FALSE;
	Feedback_3 := FALSE;
ELSE 
	fb4_Time(IN := FALSE);
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="Feedback_FB">
      <LineId Id="18" Count="2" />
      <LineId Id="53" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="98" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="2" />
      <LineId Id="36" Count="0" />
      <LineId Id="29" Count="3" />
      <LineId Id="55" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="73" Count="6" />
      <LineId Id="104" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="80" Count="9" />
      <LineId Id="107" Count="1" />
      <LineId Id="90" Count="1" />
      <LineId Id="72" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>